<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CastafrayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="SoundId" />
    </Key>
    <Property Name="SoundId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CastafrayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sounds" EntityType="Self.Sound" />
  </EntityContainer>
</Schema>