<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CastafrayModelStoreContainer" CdmEntityContainer="CastafrayEntities">
    <EntitySetMapping Name="Sounds">
      <EntityTypeMapping TypeName="CastafrayModel.Sound">
        <MappingFragment StoreEntitySet="Sounds">
          <ScalarProperty Name="SoundId" ColumnName="SoundId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>