<!DOCTYPE html>
<!--
William Kelly
Created on 4/6/2019
Revised on 4/6/2019
-->
<html lang="en">
<head>
<title>William's Portfolio</title>
<link  href="styles/main.css" rel="stylesheet" type="text/css" />
	<style>
		caption {
			font-weight: bold
			font-size: 1.2em;
			margin-bottom: 8px;
		}
		
		table, th, td {
			border: 1px solid #0d1f2d;
			padding: 5px 10px;
			border-collapse: collapse;
		}
		
		table {
			width: 90%;
			margin: auto;
		}
		
		tr {
			height: 30px;
		}
		
		th {
			background-color: #546a7b;
			color: #f2eded;
		}
		
		tbody tr:nth-child(odd) {
			background-color: #e4c3ad;
		}
		
		.clear-float {
            clear:both;
        }

        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }

	</style>
</head>

<body>
<header>
<h1>Portfolio for William Kelly</h1>
</header>

<nav class="border" >

<p><a href="projects.html">Projects</a></p>
<p><a href="testimonials.html">Testimonials</a></p>
<p><a href="contacts.html">Contacts</a></p>
</nav>
<section>
<article class="border" id="about">
<h2><em>About Me</em></h2>
<img src="images/profileshot.JPG" alt="Picture of Me" width="300" 
style=float:left;" />

<div class="clear-float:" ></div>
</article>

<article id="experience">
<h2><em>Past Experiences</em></h2>
<img src="images/hyde.jpg" width="300"
<div class="right-content">

</div>
<div class="clear-float" ></div>
</article>

<article id="hobbies">
<h2><em>Hobbies</em></h2>
<img src="images/rapper.jpg"
style="width: 300px" />
<ul>
	<li>Interests</li>
	<ol>
		<li>Film</li>
		<li>Video Games</li>
		<li>Poker</li>
		<li>Electronic Music</li>
		<li>Reading</li>
	</ol>
	<li>Favorite Games</li>
	<ol>
		<li>Skyrim</li>
		<li>The Sims 2</li>
		<li>Overwatch</li>
		<li>Minecraft</li>
	</ol>
</ul>
<ul>
	<li>Sports</li>
	<ul>
		<li>Baseball</li>
		<li>Weightlifting</li>
		<li>Football</li>
	</ul>
	<li>Outdoor Activities</li>
	<ul>
		<li>Hiking</li>
		<li>Swimming</li>
		<li>Jogging</li>
	</ul>
<p>I've always been the type of person to juggle different hobbies. One of my favorite pastimes is creating video content about hidden secrets in video games and film. I do the script writing, editing, commentary, and graphics for each video. I also enjoy music, and mixing it too. Playing Poker whether with friends or random people is extremely fun. I've also held, and dealt my own games, including a few charity poker tournaments with my father.  </p>
</article>
<div class="clear-float" ></div>
</section>

<footer>
<hr />
<p>&copy; 2019 William Kelly. All rights reserved.</p>
</footer>

</body>
</html>