<!DOCTYPE html>
<!--
Name: William Kelly
Date Created: 4/6/2019
Most recent revision: 5/13/2019
-->
<html lang="en"> 
<head> 
    <title>William's Portfolio</title>
	<link  href="styles/main.css" rel="stylesheet" type="text/css" />
    
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 70%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }
        
        /* Creating article layouts */
        .clear-float {
            clear:both;
        }

        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }

    </style>
</head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1>Portfolio for William Kelly</h1>
            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <p><a href="projects.html">Projects</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
                <p><a href="contacts.html">Contacts</a></p>
            </nav>

            <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
                <article id="about"> <!-- This is the first chunk inside the section element. -->
                      <h2><em>About Me</em></h2> 
                      <img src="images/profileshot.JPG" alt="Picture of Me" width="300" 
                      <p>I am a 20 year old male living in <span style="background-color: lightblue; border thin solid darkblue;">Kent, Ohio.</span> As a nurturer, I enjoy bringing people up, and get high off of being around others. I want my life to have purpose, meaning that I get to the end with little to no regrets.</p>
                <div class="clear-float" ></div>
                </article>

                <article id="experience"> <!-- This is the second chunk inside the section element. -->
                    <h2><em>Past Experiences</em></h2> 
                   `<img src="images/hyde.jpg" width="300"
                    <div class="right-content">
                    <table>
	<caption>Employment History</caption>
	<thead>
	<tr>
		<th><b>Dates</b></th>
		<th><b>Title</b></th>
		<th><b>Company</b></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>April 2019-Present</td>
		<td>Apprentice</td>
		<td>The Software Guild</td>
	</tr>
	</tbody>
	<tr>
		<td>June 2018-Present</td>
		<td>Jumper</td>
		<td>FedEx Ground</td>
	</tr>
	<tr>
		<td>January 2017-June 2019</td>
		<td>Cook</td>
		<td>Nou Veau</td>
	</tr>
	<tr>
		<td>June 2017-June 2018</td>
		<td>Server</td>
		<td>Brim Brewery</td>
	</tr>
	<tr>
		<td>September 2016-June 2018</td>
		<td>Student
		<td>Lakeland Community College</td>
	</tr>
	<tr>
		<td>October 2014-December 2016</td>
		<td>Clerk</td>
		<td>Malley's Chocolates</td>
	</tr>
	</tbody>
</table>
                    </div>
                    <div class="clear-float"></div>
                </article>

                <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
                    <h2><em>Hobbies</em></h2>
                    <img src="images/rapper.jpg"
						style="width: 300px" />
                    <div class="right-content">
                  <ul>
	<li>Interests</li>
	<ol>
		<li>Film</li>
		<li>Video Games</li>
		<li>Poker</li>
		<li>Electronic Music</li>
		<li>Reading</li>
	</ol>
	<li>Favorite Games</li>
	<ol>
		<li>Skyrim</li>
		<li>The Sims 2</li>
		<li>Overwatch</li>
		<li>Minecraft</li>
	</ol>
</ul>
<ul>
	<li>Sports</li>
	<ul>
		<li>Baseball</li>
		<li>Weightlifting</li>
		<li>Football</li>
	</ul>
	<li>Outdoor Activities</li>
	<ul>
		<li>Hiking</li>
		<li>Swimming</li>
		<li>Jogging</li>
	</ul>
                    </ul>
                    </div>
                </article>
                <div class="clear-float"></div>
            </section>

            <footer> <!-- The footer is a block at the bottom of the page. -->
                <p>&copy; 2019 William Kelly. All rights reserved.</p>
            </footer>
        </main>
    </body> 
</html>